{
  "name": "@evm-midnight-transparent/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The web app: a static site that connects an EVM wallet, lists the offers it can take, and runs each swap through a temporary Midnight wallet in the browser. Every per-user record stays in the browser.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@evm-midnight-transparent/core": "workspace:*",
    "@evm-midnight-transparent/wallet": "workspace:*",
    "@fontsource-variable/inter": "5.3.0",
    "ethers": "6.17.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1"
  }
}
